<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Web7</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script defer src="jquery-3.4.1.min.js"></script>
        <script defer src="slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="slider1">
            <div><img src="cat.jpg" alt="" class="responsive"/></div>
            <div><img src="cat2.jpg" alt="" class="responsive"/></div>
            <div><img src="cat3.png" alt="" class="responsive"/></div>
            <div><img src="cat4.jpg" alt="" class="responsive"/></div>
            <div><img src="cat5.jpg" alt="" class="responsive"/></div>
            <div><img src="cat6.jpg" alt="" class="responsive"/></div>
            <div><img src="cat7.jpg" alt="" class="responsive"/></div>
            <div><img src="cat8.png" alt="" class="responsive"/></div>
            <div><img src="cat9.png" alt="" class="responsive"/></div>
            <div><img src="cat10.jpg" alt="" class="responsive"/></div>
            <div><img src="cat11.jpg" alt="" class="responsive"/></div>
            <div><img src="cat12.jpg" alt="" class="responsive"/></div>
            <div><img src="cat13.jpg" alt="" class="responsive"/></div>
            <div><img src="cat14.jpg" alt="" class="responsive"/></div>
            <div><img src="cat15.jpg" alt="" class="responsive"/></div>
            <div><img src="cat16.jpg" alt="" class="responsive"/></div>
        </div>
        <h3>Много котят не бывает!</h3>
        <script defer src="script.js"></script>
    </body>
</html>